<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>


// Wes' code is much simpler, but has what I consider a bug.
// If a user checks and then unchecks a chechbox and then shift-clicks a box,
// the shift-clicked box will count as the second box and the unchecked box will count as the first box 
// and all boxes in between will be checked.
// e.g.: 
// box 1 is checked and unchecked
// box 5 is shift-clicked
// boxes 1-4 are now checked

// I solved this by keeping track of checked boxes in a stack

let lastClickedStack = [];
const checkboxes = document.querySelectorAll('input');

//better
// const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')

function shiftChecker(e) {
  if (this.checked) {
    if (e.shiftKey && lastClickedStack.length) {

      let checking = false;
      checkboxes.forEach(c => {
        if (c === this || c === lastClickedStack[lastClickedStack.length - 1]) {
          checking = !checking;
        }
        if (checking) {
          c.checked = true;
        }
      });

      // let thisIndex = getIndex(this);
      // let lastClickedIndex = getIndex(lastClickedStack[lastClickedStack.length - 1]);
      // let minIndex = Math.min(lastClickedIndex, thisIndex);
      // let maxIndex = Math.max(lastClickedIndex, thisIndex);
      // for (let i = minIndex + 1; i < maxIndex; i++) {
      //   checkboxes[i].checked = true;
      // }
    }
    lastClickedStack.push(this);
  }

  // only pop the element from the stack if it's on the stack in the first place
  else if (this === lastClickedStack[lastClickedStack.length - 1]) {
    lastClickedStack.pop();
  }
}

function getIndex(checkbox) {
  for (let i = 0; i < checkboxes.length; i++) {
    if (checkboxes[i] === checkbox) return i;
  }
}

checkboxes.forEach(c => c.addEventListener('click', shiftChecker));

</script>
</body>
</html>
